{
  "appSettings": {
    "DbProviderFactoryType": "MySQL", /*MySQL, Oracle, MySQL*/
    "DbProviderFactoryName": "MySql.Data.MySqlClient", /*Microsoft.Data.SqlClient, Oracle.ManagedDataAccess, MySql.Data.MySqlClient*/
    "ConnectionStringDefault": "DefaultConnection",

    "Logger": "True" /*True, False*/

  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;Port=3306;User Id=root;password=RecrutaPlus123456!;Persist Security Info=True;database=recrutamais2"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
